<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and background</title>
    <style>
        #firstPara{
            background-color:red;
            height:20px;
            width:150px;
            /* border-width:4px;
            border-style:solid;
            border-color:orange;
            border-radius:10px; */
        }
        #secondPara{
            background-color:rgb(28,55,36);
            border:3px solid rgb(113, 128, 0) ;
            border-top-left-radius: 10px;
            border-bottom-right-radius:10px;
        }
        #thirdPara{
            height:500px;
            width:500px;
            background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg");
            border:2px solid red;
            background-repeat: no-repeat;/*repear-x and repeat-y*/
            background-position:top left;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>
    <p id="secondPara">This is second para</p>
    <p id="thirdPara">This is third para </p>
</body>
</html>