<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing a STACK using html css javascript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing : border-box;
        }
        .container{
            display : flex;
            align-items : center;
            justify-content: center;
        }
        #stack > div{
            display : flex;
            color : blue;
            align-items :center;
            justify-content: center;
            font-size : 30px;
            width : 200px;
            height : 50px;
            border : 2px solid red;
            border-radius : 5px;
            background-color :aquamarine;
            margin-top : 0px;
            margin-bottom : 6px;

        }

    </style>
</head>
<body>
    <div class="container">
        <input type="number" name="num" id="num" placeholder = "enter number " autocomplete="">
        <button id="push">push</button>
        <button id="pop">pop</button>
        <div id="stack">

        </div>
        <div id="errorInfo" class = "d-flex bg-danger border-dark rounded-pill"></div>
    </div>
    <script>
        var text = "";
        document.getElementById("push").addEventListener('click',function(){
            let num = document.getElementById("num").value;
            text = "<div>" + num + "</div>" + text;
            console.log(text);
            
            document.getElementById('stack').innerHTML=text;

        })
        document.getElementById("pop").addEventListener('click',function(){
            if(text.length == 0)
            {
                document.querySelector("#errorInfo").innerText = "Stack is Empty can't pope ";
                return;
            }
            let num = document.getElementById("num").value;
            let index = text.indexOf('</div>')
            console.log(index)
            text = text.slice(index+6)
            console.log(text);
            
            document.getElementById('stack').innerHTML=text;

        })
    </script>
</body>
</html>